:root {
  --main-color: rgb(46, 40, 54);
  --secondary-color: rgb(190, 138, 96);
  --border-color: rgb(106, 46, 63);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: 5% 5% 1fr;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}

header {
  display: grid;
  grid-column: 1 / 4;
}

header nav {
  grid-column: 2 / 4;
  justify-self: flex-end;
  padding: 10px;
  grid-row: 1 / 2;
}

header nav a {
  text-decoration: none;
  font-size: 1.2rem;
}

h2 {
  text-align: center;
}

.hero-banner {
  display: grid;
  grid-column: 2 / 3;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  background-image: url(/starter/images/scott.jpg);
  height: 200px;
}

main {
  grid-column: 1 / 4;
  display: grid;
  grid-template-areas:
    "section-1"
    "section-2"
    "section-3";
  margin-top: 20px;
}

#project-1 {
  grid-column: 1 / 3;
  background-image: url(../images/02-portfolio-1.jpg);
  margin-bottom: -25px;
}

#project-2 {
  background-image: url(../images/02-portfolio-2.jpg);
  grid-row: 3 / 4;
  height: 70px;
}

#project-3 {
  background-image: url(../images/02-portfolio-3.jpg);
  grid-row: 3 / 4;
  height: 70px;
}

#about {
  grid-area: section-1;
  background: yellow;
}

#work {
  grid-area: section-2;
  padding-bottom: 60px;
  text-align: center;
}

#contact {
  grid-area: section-3;
  background: lightblue;
  text-align: center;
}

.work-grid {
  display: grid;
  gap: 10px;
  grid-template-rows: 75% 25%;
  padding: 20px;
}
